# okta-oidc-android-example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okta/oidc/example/: Biometric.kt  Extensions.kt  MainActivity.kt  Preferences.kt
app/src/main/java/com/okta/oidc/example/network/: MyConnectionFactory.kt  OkHttp.kt  SyncOkHttp.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
